DBPath          "f:\backup\AHStat2"
server          "localhost"
dbname          "astralheroes"
dbuser          ""
dbpassword      ""
LastSyncTime    "2020-03-25 15:48"

$Section ReportSettings
  Report2       "2 ||| 9 : 0 :  ||| 41 : 0 : 1 ||| 11 : 0 : ru"
  Report1       "1 ||| "
  Report20      "20 |||  ||| 41 : 0 : 1"
  Report21      "21 ||| 11 : 0 : en | 41 : 0 : 0 ||| 11 : 0 : en | 41 : 0 : 1 ||| 11 : 0 : en | 41 : 0 : 0"
  Report3       "3 ||| 11 : 0 : ru"
  Report11      "11 |||  ||| 12 : 0 : RU"
$EndOfSection
