    server {
        listen       8080;
        server_name  localhost;


        rewrite ^(.*\.cgi.*) /ah/cgi/$1;

        location  ~\.cgi$ {
             proxy_pass http://127.0.0.1:80;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header Cookie "$http_cookie;REMOTE_ADDR=$remote_addr";
        }

        # Всё, что содержит точку - файлы
        location ~ \. {
             root {PUT_FRONTEND_FOLDER_HERE};
        }
        # Всё остальное - скрипты
        location / {
             include scgi_params;
             scgi_pass 127.0.0.1:9000;
        }
    }
