<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title>#SERVER_NAME# Login</title>
<style type="text/css">
<!--
.main { font-size:13px; }
.box { border:1px solid #8080C0; border-radius:5px; -moz-border-radius: 5px;
       background-color:white; box-shadow: 1px 1px 4px #888;
       font-size:13px; }
.header { font-size:14px; font-weight:bold; background-color:#8080A0; color:white;
          height:30px; text-align: center; vertical-align: center; }
body { font-family:Arial; font-size:13px; background-color: #C0C8D0; }
a:visited {  text-decoration: none }
a:link {  text-decoration: none }
a:hover {  text-decoration: underline }
-->
</style>

</head>
<body>
<script type='text/javascript'>
function SetPassword() {
 var pwd=document.getElementById('pwd').value;
 var perm=document.getElementById('permanent').checked;
 if (perm) {
   document.cookie='AHSERVER_TOKEN='+pwd+'; path=/; expires=Mon, 4-Oct-2099 00:00:00 GMT';
 } else {
   document.cookie='AHSERVER_TOKEN='+pwd+'; path=/';
 }
 window.location.reload();
}
</script>
<table width=100% height=100%>
 <tr><td align=center valign=center>
  <table width=280 height=160 class=box cellspacing=0>
   <tr><td class=header>Password?
   <tr><td valign=center align=center>
      <input type=password id='pwd' style='width:140px; margin:8px;'><br>
      <input type=checkbox id='permanent' checked> keep me logged in<br>
      <input type=button style='width:180px; height:24px; margin:8px;' value="Let me pass through!" onClick='SetPassword()'>
  </table>
</table>

</body>
</html>
